html,
body {
   scroll-behavior: smooth;
   overflow-x: hidden;
}

body {
   font-family: 'Montserrat', sans-serif;
   color: #2B3541;
   margin: 0;
   padding: 0;
}




/* <header class="header"> */

.container {
   max-width: 1143px;
   margin: 0 auto;
   padding: 0 15px;
}

header {
   margin-top: 40px;
}

.header {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header-menu {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 53px;
}

.header-logo {
   display: block;
   background: url(../img/icons/logo.svg) no-repeat center center /cover;
   width: 97px;
   height: 30px;
}

.header-nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 54px;
   list-style: none;
}

.header-nav a {
   font-size: 18px;
   color: #2B3541;
   padding-bottom: 10px;
   text-decoration: none;
   transition: border-bottom 0.7s;
   border-bottom: 1px solid transparent;
}

nav a:hover {
   border-bottom: 1px solid #2B3541;
}

.header-social {
   display: flex;
   align-items: center;
   gap: 30px;
}

.header-insta {
   display: block;
   background: url(../img/icons/IN.svg) no-repeat center center /cover;
   width: 30px;
   height: 30px;
   transition: 0.3s;
}

.header-fb {
   display: block;
   background: url(../img/icons/FB.svg) no-repeat center center /cover;
   width: 30px;
   height: 30px;
   transition: 0.3s;
}

.header-insta:hover,
.header-fb:hover {
   transform: scale(1.2);
}

/* <div class="banner"> */

.banner {
   margin-top: 17px;
}

.banner-container {
   display: flex;
   position: relative;
}

.banner-img-wrapper {
   display: flex;
   gap: 20px;
   max-width: 790px;
   width: 100%;
   position: absolute;
   top: 0;
   right: -75px;
   z-index: -1;
}


.banner-img-big {
   background: linear-gradient(90deg, rgba(251, 241, 56, .2) 0%, rgba(253, 249, 182, 0.45) 145.23%);
   /* flex-basis: 70%; */
   width: 535px;
   height: 850px;
}

.banner-img-small {
   background: linear-gradient(90deg, rgba(253, 249, 182, .2) 0%, rgba(253, 249, 182, 0.7) 166.81%);
   /* flex-basis: 30%; */
   width: 235px;
   height: 850px;
}

.banner-img {
   position: absolute;
   top: 31px;
   right: -107px;
   width: 996px;
   max-height: 100%;
}



.banner-title {
   font-weight: 700;
   font-size: 48px;
   text-transform: uppercase;
   width: 676px;
   margin: 0;
   padding-top: 226px;
   letter-spacing: 0.03em;
   line-height: 125%;
   position: relative;
   z-index: 2;
}

.banner-training {
   font-size: 40px;
   margin-bottom: 22px;
   letter-spacing: 0.03em;
}

.banner-box {
   padding-left: 90px;
}

.banner-text {
   font-size: 18px;
   width: 297px;
   margin-bottom: 50px;
   line-height: 166%;
   letter-spacing: 0.02em;
}

.btn {
   font-weight: 700;
   font-size: 16px;
   color: #2B3541;
   text-transform: uppercase;
   text-decoration: none;
   background: #fbf138;
   padding: 20px 30px;
   box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
   transition: 0.3s;
   letter-spacing: 0.03em;
   line-height: 125%;
}

.btn:hover {
   color: #fbf138;
   background: #2B3541;
   box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
}

.banner-arrow {
   display: block;
   background: url(../img/icons/Arrow.svg) no-repeat center center / cover;
   width: 52px;
   height: 55px;
   margin-top: 214px;
   border-radius: 100%;
   transition: 0.3s;
}

.banner-arrow:hover {
   opacity: .3;
   box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
}



/* <section class="events"> */

.events {
   margin: 163px 0;
   position: relative;
}



h2 {
   font-weight: 700;
   font-size: 40px;
   margin: 0;
}

.events-title {
   margin-top: 0;
   margin-bottom: 40px;
}

.events-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
}

.events-grid-item {
   position: relative;
   cursor: pointer;
}


.events-grid-cover {
   width: 100%;
   height: 600px;
   position: relative;
   overflow: hidden;
   background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0) 100%);
   transition: 0.3s;
}

.events-grid-cover img {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   -o-object-fit: cover;
   object-fit: cover;
   width: 100%;
   height: 100%;
   opacity: .8;
   background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0) 100%);
}

h3 {
   font-weight: 700;
   font-size: 28px;
   line-height: 125%;
   margin: 0;
}

.events-grid-title {
   position: absolute;
   top: 30px;
   left: 30px;
}

.events-grid-title span {
   display: block;
   margin-bottom: 13px;
   font-size: 18px;
   opacity: .6;
}

.events-grid-plusBox {
   display: flex;
   justify-content: flex-end;
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
}

.events-grid-text {
   position: relative;
   bottom: 0;
   font-size: 18px;
   background: #fbf138;
   padding: 15px 20px;
   margin: 0;
   transition: 0.7s;
}

.events-grid-btn {
   font-weight: 700;
   font-size: 16px;
   color: #fbf138;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   padding: 20px 37px;
   background: #2B3541;
   border: none;
   position: absolute;
   top: 187px;
   left: 30px;
   transition: 0.7s;
   opacity: 0;
}

.events-grid-overlay {
   position: absolute;
   height: 100%;
   left: 0px;
   top: 0px;
   width: 100%;
   background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0) 100%);
   opacity: 0;
   transition: 0.7s;
}


.events-grid-item:hover .events-grid-btn {
   opacity: 1;
   cursor: pointer;
}

.events-grid-item:hover .events-grid-overlay {
   opacity: .6;
}

.events-grid-item:hover .events-grid-text {
   opacity: 0;
}

/* Кнопка для мобилки*/

.events-grid-plus {
   display: none;
   background: #2B3541;
   width: 51px;
   height: 51px;
   position: relative;
   bottom: 0;
   right: 0;
}

.events-grid-plus::before {
   content: '';
   position: absolute;
   bottom: 18%;
   right: 18%;
   transform: translate(-35%, -35%);
   background: url(../img/icons/plus.svg) no-repeat center center / cover;
   width: 18px;
   height: 18px;
   margin: 0;
}


/* <section class="timetable"> - сетка grid */


.timetable-wrapper {
   display: flex;
   justify-content: space-between;
   margin-bottom: 38px;
}

.timetable-title {
   width: 356px;
}

.timetable-date {
   font-weight: 700;
   font-size: 28px;
   padding-top: 10px;
}

.timetable-grid {
   display: grid;
   grid-template-columns: repeat(3, minmax(250px, 1fr));
   gap: 20px;
}

.timetable-grid-itemLeft {
   display: grid;
   grid-template: 270px 413px / 1fr;
   /* grid-template: minmax(250px, auto) minmax(433px, auto) / 1fr; */
   gap: 20px;
}

.timetable-grid-itemCenter {
   display: grid;
   grid-template: 402px 281px / 1fr;
   /* grid-template: minmax(402px, auto) minmax(281px, auto) / 1fr; */
   gap: 20px;
}

.timetable-grid-itemRight {
   display: grid;
   grid-template: 309px 374px / 1fr;
   /* grid-template: minmax(309px, auto) minmax(374px, auto) / 1fr; */
   gap: 20px;
}

.timetable-grid-item {
   outline: 1px solid rgba(43, 53, 65, .5);
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 20px 30px;
}

h4,
.timetable-grid-date,
.timetable-grid-text {
   margin: 0;
   font-size: 18px;
}

.timetable-grid-date {
   text-align: end;
   color: rgba(43, 53, 65, .7);
}


.timetable-grid-img {
   margin-bottom: 34px;
}


.timetable-grid-text {
   line-height: 150%;
   overflow: hidden;
   max-height: 0;
   transition: 0.3s;
   opacity: 0;
   margin-top: 20px;
}

.timetable-grid-item:hover .timetable-grid-text {
   max-height: 500px;
   opacity: 1;
   /* margin-top: 20px; */
}




.timetable-grid-item:hover {
   background: rgba(243, 243, 243, .5);
   box-shadow: 0px 4px 30px rgba(43, 53, 65, 0.2);
   outline: none;
}

.training-day-text {
   overflow: visible;
   max-height: 500px;
   opacity: 1;
}

.training-day {
   background: linear-gradient(180deg, rgba(251, 241, 56, .7), rgba(253, 249, 182, 0.45) 100%);
   box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.2);
   outline: none;
   pointer-events: none;
}

.training-day .timetable-grid-title {
   margin-bottom: 19px;
}

/* <section class="mailing"> - Рассылка */

.mailing {
   background: #F3F3F3;
   padding: 86px 0;
   margin: 160px 0;
   text-align: center;
}

.mailing-title {
   display: inline-block;
   position: relative;
   z-index: 1;
   margin-bottom: 40px;
}

.mailing-title::before {
   content: '';
   width: 53px;
   height: 53px;
   border-radius: 100%;
   background: #FBF138;
   box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
   position: absolute;
   left: -34px;
   top: -23px;
   z-index: -1;
}

.mailing-form {
   display: grid;
   grid-template: 1fr auto/ 372px 225px;
   justify-content: center;
   gap: 10px 10px;
   font-size: 11px;
}

.mailing-input {
   padding: 19px;
   border: none;
   font-size: 18px;
}

.mailing-input:focus {
   outline: none;
}

.mailing-input::placeholder {
   font-size: 18px;
}

.btn {}

.mailing-btn {
   padding: 24px 42px;
   border: none;
   font-family: 'Montserrat', sans-serif;
   font-size: 16px;
   letter-spacing: 0.03em;
   margin-left: 13px;
}

.mailing-checkbox {
   grid-column: span 2;
   display: flex;
   align-items: center;

}

.input-checkbox {
   position: absolute;
   z-index: -1;
   opacity: 0;
}

.input-checkbox+.mailing-label {
   display: inline-flex;
   align-items: center;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

.input-checkbox+.mailing-label::before {
   content: '';
   display: inline-block;
   background: url(../img/icons/checkempty.svg);
   width: 18px;
   height: 18px;
   margin-right: 0.5em;
}

.input-checkbox:checked+.mailing-label::before {
   background: #2B3541 url(../img/icons/checkbox.svg);
}

.mailing-label,
.mailing-link {
   color: rgba(43, 53, 65, .5);
}

.mailing-link:hover {
   color: #2B3541;
}


/* <section class="company"> - О компании */


.company {
   margin-bottom: 170px;
}

.company p {
   margin: 0;
}

.company-content {
   display: grid;
   grid-template: auto / 1fr 1fr;
   grid-template-areas: 'a b'
      'c b'
      'd d';
}

.company-wrapper-description {
   grid-area: a;
}

.company-wrapper-img {
   grid-area: b;
   margin-bottom: 80px;
}

.company-wrapper-btnbox {
   grid-area: c;
   margin-top: -80px;
}

.company-box {
   grid-area: d;
}

.company-wrapper-title {
   margin-bottom: 25px;
}

.company-wrapper-text {
   font-size: 18px;
   line-height: 150%;
   width: 490px;
}


.company-wrapper-btn {
   display: inline-block;
   padding: 22px 51px;
   cursor: pointer;
}

.company-wrapper-img {
   width: 100%;
   height: 336px;
   position: relative;
   overflow: hidden;
   background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0) 100%);

}

.company-wrapper-img img {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   -o-object-fit: cover;
   object-fit: cover;
   width: 100%;
   height: 336px;
   opacity: .8;
}

.company-box {
   display: flex;
   gap: 67px;
}

.company-box-item:last-child {
   flex: 0 0 202px;
}


.company-box-title {
   margin-bottom: 26px;
}

.company-box-para {
   font-size: 18px;
   line-height: 150%;
   color: rgba(43, 53, 65, .6);
}


/* <footer class="footer"> */


.footer {
   background: #F3F3F3;
   padding: 44px 0 21px 0;
}

.footer-box {
   margin-bottom: 30px;
   gap: 5px;
}


.footer-logo {}

.footer-nav {
   padding-left: 21px;
   gap: 91px;
   margin: 0;
}

.footer-nav a {
   font-size: 14px;

}

.footer-flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 62px;
}

.footer-mail {}

.footer-mail {
   position: relative;
   z-index: 1;
   font-weight: 700;
   font-size: 16px;
   text-decoration: none;
   color: #2B3541;
   /* margin-left: 153px; */
}

.footer-mail::before {
   content: '';
   display: inline-block;
   width: 25px;
   height: 25px;
   border-radius: 100%;
   background: #FBF138;
   box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
   position: absolute;
   left: -19px;
   top: -15px;
   z-index: -1;
}

.footer-social {}

.footer-insta,
.footer-fb {
   width: 27px;
   height: 27px;
}

.footer-wrapper {
   display: flex;
   justify-content: space-between;
}

.footer-item,
.footer-link {
   font-size: 14px;
   color: rgba(43, 53, 65, .3);
}

.footer-link:hover {
   color: #2B3541;
}


/* кнопка наверх */

/* .button-up {
   background: url(../img/icons/arrowUp.svg) no-repeat center / cover;
   width: 32px;
   height: 35px;
   position: fixed;
   bottom: 20px;
   right: 20px;
   transition: 1s;
}

.button-up:hover {
   box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
}

.button-up.hidden {
   opacity: 0;
}

.button-up.visible {
   opacity: 0.5;
} */


/* <div class="popup-form"> - Форма на участие */

.blackout {
   content: '';
   background-color: rgba(0, 0, 0, 0.8);
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   z-index: 4;
   display: none;
}

.js-modal-form .blackout {
   display: block;
}

.js-modal-form #popupWindow {
   top: 20px;
   left: 50%;
   transform: translate(-50%);
   opacity: 1;
}

.popup-window * {
   box-sizing: border-box;
}


#popupWindow {
   max-width: 600px;
   background: #F3F3F3;
   position: absolute;
   z-index: 5;

}

.popup-window-close {
   background: url(../img/icons/close.svg) no-repeat center / contain;
   width: 20px;
   height: 20px;
   border: none;
   position: absolute;
   top: 30px;
   right: 30px;
   cursor: pointer;
   transition: 0.3s;
}

.popup-window-wrapper {
   display: flex;
   flex-direction: column;
   padding: 60px 50px 82px;

}

.popup-window-box {
   width: 77%;
   text-align: center;
   margin: 0 auto;
}

.popup-window-title {
   display: inline;
   position: relative;
   z-index: 1;
}


.title-before::before {
   content: '';
   width: 53px;
   height: 53px;
   border-radius: 100%;
   background: #FBF138;
   box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
   position: absolute;
   left: -39px;
   top: -30px;
   z-index: -1;

}

.popup-window-text {
   font-size: 18px;
   line-height: 1.5;
   margin: 0 auto;
   margin: 18px auto 0;
}

.popup-form {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 40px;
}

.popup-input {
   display: block;
   width: 450px;
   padding: 24px 25px;
   margin-bottom: 19px;
   border: none;
   font-size: 18px;
}

.input-placeholder::-webkit-input-placeholder {
   font-size: 18px;
   color: #2B3541;
   opacity: 0.3;
}

.input-placeholder::-moz-placeholder {
   font-size: 18px;
   color: #2B3541;
   opacity: 0.3;
}

.input-placeholder:-ms-input-placeholder {
   font-size: 18px;
   color: #2B3541;
   opacity: 0.3;
}

.input-placeholder::-ms-input-placeholder {
   font-size: 18px;
   color: #2B3541;
   opacity: 0.3;
}

.input-placeholder::placeholder {
   font-size: 18px;
   color: #2B3541;
   opacity: 0.3;
}

.popup-input:focus {
   outline: none;
}

.btn {}

.popup-btn {
   font-family: 'Montserrat', sans-serif;
   line-height: 150%;
   padding: 25px 171px;
   margin-top: 20px;
   border: none;
}


/* Модальное окно <button class="burger" onclick="openModal()">*/

.header-burger {
   width: 29px;
   height: 22px;
}

.burger {
   background: url(../img/icons/burgermenu.svg) no-repeat center /contain;
   width: 29px;
   height: 22px;
   border: none;
   cursor: pointer;

}

.blackout-menu {
   content: '';
   background-color: rgba(0, 0, 0, 0.8);
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   z-index: 4;
   display: none;
}

.js-modal-menu .blackout-menu {
   display: block;
}

.js-modal-menu #modal {
   top: 0;
   left: 50%;
   transform: translate(-50%);
   opacity: 1;
}

#modal {
   width: 100%;
   background: #F3F3F3;
   text-align: center;
   position: absolute;
   margin: auto 0;
   transition: 0.3s;
   box-sizing: border-box;
   z-index: 5;
}

.modal {}


.modal-header {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 40px;
   padding: 29px 10px 29px;
}

.modal-menu {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 44px;

}

.modal-logo {
   width: 78px;
   height: 24px;
   align-items: flex-start;
}

.modal-nav {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   text-align: start;
   gap: 0;
   padding: 0;
   margin: 0;
}

.modal-nav a {
   font-size: 16px;
}


.modal-nav li::after {
   content: '';
   display: block;
   width: 95vw;
   height: 1px;
   background: rgba(43, 53, 65, .2);
   margin-top: 20px;
   margin-bottom: 24px;
}


.modal-nav li:last-child::after {
   content: none;
}



.modal-social {
   gap: 20px;
   align-self: flex-end;
   padding-right: 21px;
}

.modal-insta,
.modal-fb {
   width: 26px;
   height: 26px;
}


.modal-btn {
   display: inline-block;
   padding: 26px 72px;
}

.burger-close {
   background: url(../img/icons/close.svg) no-repeat center / contain;
   width: 20px;
   height: 19px;
   border: none;
   position: absolute;
   top: 30px;
   right: 10px;
   cursor: pointer;
   transition: 0.3s;
}